<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="473e379b607d45c380be238fe53c571d" Name="Diagram1">
        <EntityTypeShape EntityType="GromykoBD_2Model.Agent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GromykoBD_2Model.Agent_Type" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GromykoBD_2Model.History_Sales" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GromykoBD_2Model.Product_Type" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GromykoBD_2Model.Products" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GromykoBD_2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="GromykoBD_2Model.FK_Agent_Agent_Type" ManuallyRouted="false" />
        <AssociationConnector Association="GromykoBD_2Model.FK_Agent_History_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="GromykoBD_2Model.FK_History_Sales_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="GromykoBD_2Model.FK_History_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="GromykoBD_2Model.FK_Products_Product_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>